[gd_scene format=3 uid="uid://cqfo4kbsmy1hd"]

[ext_resource type="Script" uid="uid://dvedqt87dq366" path="res://scripts/app/main_menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ciy61h8wp1630" path="res://resources/app_ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://c1o11warm4s0v" path="res://UI美术/UI参考图.png" id="3_reference"]
[ext_resource type="Texture2D" uid="uid://bkmw4a7pp0wkq" path="res://UI美术/选择框.png" id="4_selection"]

[sub_resource type="StyleBoxEmpty" id="StyleInvisible"]

[sub_resource type="AtlasTexture" id="AtlasSelection"]
atlas = ExtResource("4_selection")
region = Rect2(50, 360, 1440, 320)

[node name="MainMenu" type="Control" unique_id=152215798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Backdrop" type="TextureRect" parent="." unique_id=689177143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_reference")
expand_mode = 1

[node name="Content" type="Control" parent="." unique_id=2064829381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="Control" parent="Content" unique_id=1381555348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="Control" parent="Content/MenuPanel" unique_id=1532657957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="Control" parent="Content/MenuPanel/Margin" unique_id=500370251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Content/MenuPanel/Margin/Layout" unique_id=735313482]
visible = false
layout_mode = 0
theme_override_font_sizes/font_size = 42
text = "末班电台"

[node name="StartShiftButton" type="Button" parent="Content/MenuPanel/Margin/Layout" unique_id=1606562879]
unique_name_in_owner = true
layout_mode = 0
offset_left = 164.0
offset_top = 500.0
offset_right = 490.0
offset_bottom = 565.0
tooltip_text = "开始新夜班"
focus_neighbor_bottom = NodePath("../LoadGameButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleInvisible")
theme_override_styles/pressed = SubResource("StyleInvisible")
theme_override_styles/hover = SubResource("StyleInvisible")
theme_override_styles/disabled = SubResource("StyleInvisible")
theme_override_styles/focus = SubResource("StyleInvisible")

[node name="LoadGameButton" type="Button" parent="Content/MenuPanel/Margin/Layout" unique_id=1688158301]
unique_name_in_owner = true
layout_mode = 0
offset_left = 123.0
offset_top = 575.0
offset_right = 449.0
offset_bottom = 640.0
tooltip_text = "读取本地三槽存档"
focus_neighbor_top = NodePath("../StartShiftButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleInvisible")
theme_override_styles/pressed = SubResource("StyleInvisible")
theme_override_styles/hover = SubResource("StyleInvisible")
theme_override_styles/disabled = SubResource("StyleInvisible")
theme_override_styles/focus = SubResource("StyleInvisible")

[node name="LoadDisabledReason" type="Label" parent="Content/MenuPanel/Margin/Layout" unique_id=1854894564]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
text = "读取本地三槽存档"

[node name="SettingsButton" type="Button" parent="Content/MenuPanel/Margin/Layout" unique_id=1043470246]
unique_name_in_owner = true
layout_mode = 0
offset_left = 129.0
offset_top = 648.0
offset_right = 455.0
offset_bottom = 713.0
tooltip_text = "打开设置"
focus_neighbor_top = NodePath("../LoadGameButton")
focus_neighbor_bottom = NodePath("../ExitButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleInvisible")
theme_override_styles/pressed = SubResource("StyleInvisible")
theme_override_styles/hover = SubResource("StyleInvisible")
theme_override_styles/disabled = SubResource("StyleInvisible")
theme_override_styles/focus = SubResource("StyleInvisible")

[node name="SettingsDisabledReason" type="Label" parent="Content/MenuPanel/Margin/Layout" unique_id=1294800057]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="ExitButton" type="Button" parent="Content/MenuPanel/Margin/Layout" unique_id=126943981]
unique_name_in_owner = true
layout_mode = 0
offset_left = 135.0
offset_top = 727.0
offset_right = 461.0
offset_bottom = 792.0
tooltip_text = "退出游戏"
focus_neighbor_top = NodePath("../SettingsButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleInvisible")
theme_override_styles/pressed = SubResource("StyleInvisible")
theme_override_styles/hover = SubResource("StyleInvisible")
theme_override_styles/disabled = SubResource("StyleInvisible")
theme_override_styles/focus = SubResource("StyleInvisible")

[node name="SelectionFrame" type="TextureRect" parent="." unique_id=1302674798]
unique_name_in_owner = true
layout_mode = 0
offset_left = -24.0
offset_top = 489.0
offset_right = 689.0
offset_bottom = 578.0
mouse_filter = 2
texture = SubResource("AtlasSelection")
expand_mode = 1
stretch_mode = 5
